@import '../../base.less';
@padding: 16px;
.main {
  position: relative;
  
  &-sider {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 240px;
    height: 100%;
    overflow: auto;
    background-color: @theme1-color;
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 64px;
      color: @light-theme-color;
      font-size: 32px;
    }
  }
  &-header {
    position: absolute;
    top: 0;
    left: 240px;
    right: 0;
  }

  &-content {
    position: absolute;
    top: 104px;
    left: 240px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
